{
  "name": "zola",
  "displayName": "Zola",
  "version": "1.0.8",
  "description": "Zola wedding planning tools for Claude — vendors, budget, guests, seating, events, registry, inquiries, and more via MCP",
  "author": {
    "name": "Chris Chall",
    "email": "chris.c.hall@gmail.com"
  },
  "homepage": "https://github.com/chrischall/zola-mcp",
  "repository": "https://github.com/chrischall/zola-mcp",
  "license": "MIT",
  "keywords": [
    "zola",
    "wedding",
    "vendors",
    "guests",
    "budget",
    "seating",
    "registry",
    "mcp"
  ],
  "skills": "./skills/",
  "mcp": "./.mcp.json"
}
